{
    "recommendations": [
        "palaso.just-files",
        "meezilla.json",
        "kjhx.vscode-lifeline",
        "ms-vscode.live-server",
        "392781.runescape-icon-theme",
        "tonybaloney.vscode-pets",
        "aakashbist.clip-drop",
        "andrzej-az.black-yellow-theme",
        "github.vscode-pull-request-github"
    ]
}